APP_NAME=Icblog
APP_ENV=remote
APP_KEY=base64:zHpvPsxc+vwT74hTgtrrZ8/aXVDFEZMIooTO6csslYU=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_ADMIN_EMAIL=isaaccobbinah.live@gmail.com
APP_SUPPORT_EMAIL=info@icblog.com
USER_AUTH_KEY=7ce7191b6b358747679d94b0d376b7558487e9f0c002a98e4e5eebe1cba5ac4d
CV_DOWNLOAD_LINK=https://drive.google.com/file/d/1S7bN0UO6O9JClq6rjO1tEoBr81S8d7yx/view?usp=sharing
AUTH_COOKIE_NAME=tk
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=icblog
DB_USERNAME=icblog
DB_PASSWORD=Aa0987654

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=icblog254@gmail.com
MAIL_PASSWORD=qvcvlucadlmkseeo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_SUPPORT_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_CLOUD_NAME=icblog254
CLOUDINARY_API_KEY=146242289199389
CLOUDINARY_SECRET=Cq2qIfN5_9QXleiN_I3L8xKuJwg
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://146242289199389:Cq2qIfN5_9QXleiN_I3L8xKuJwg@icblog254
